<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BASED PROJECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3d9d82;
            color: #2C3E50;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        nav {
            margin-bottom: 30px;
        }

        nav a {
            color: #ECF0F1;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            display: inline-block;
            padding-bottom: 5px;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #F1C40F;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        nav a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
        
        nav a:hover {
            color: #F1C40F;
        }

        /* Highlight the Home link by default */
        nav a.home-link {
            color: #F1C40F;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #ECF0F1;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #F1C40F;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>YASH JAIN</h1>
        <nav>
            <a href="#home" class="home-link">Home</a>
            <a href="aboutMe.html">About</a>
            <a href="project.html">Projects</a>
        </nav>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/yash-jain-8b1404256" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/yashjain227" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
</body>
</html>