<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Yash Jain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3d9d82;
            color: #2C3E50;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #34495E;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar .title {
            font-size: 24px;
            font-weight: bold;
            color: #F1C40F;
            margin-left: 20px;
        }

        .navbar .nav-links a {
            color: #ECF0F1;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            padding-bottom: 5px;
        }

        .navbar .nav-links a:hover {
            color: #F1C40F;
        }

        .navbar .nav-links a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #F1C40F;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .navbar .nav-links a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        .navbar .nav-links a.active {
            color: #F1C40F;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 50px;
            text-align: center;
        }

        .button-container {
            display: flex;
            margin: 10px;
            flex-wrap: wrap; /* Allows buttons to wrap onto the next line if needed */
            gap: 5px; /* Adjust this value to control space between buttons */
        }

        .button-container button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #ECF0F1;
            background-color: #34495E;
            border: 2px solid black;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .button-container button:hover {
            color: #34495E;
            background-color: #19e68a;
            box-shadow: 0 5px 5px rgba(25, 230, 138, 0.4);
        }

        .button-container button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            transform: scale(0);
            transition: transform 0.5s ease;
            border-radius: 50%;
            z-index: 0;
        }

        .button-container button:hover::before {
            transform: scale(4);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">Projects</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="aboutMe.html">About</a>
            <a href="#" class="active">Projects</a>
            <a href="https://www.linkedin.com/in/yash-jain-8b1404256" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/yashjain227" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
    <div class="content">
        <div class="button-container">
            <a href="http://127.0.0.1:5000/geo"><button>Geo Coordinates</button></a>
            <a href="http://127.0.0.1:5000/email"><button>Send Emails</button></a>
            <a href="http://127.0.0.1:5000/sendemails"><button>Send Bulk Emails</button></a>
            <button onclick="window.location.href='gsearch.html'">Google Search</button>
            <button onclick="window.location.href='convertTextToSpeech.html'">Text To Speech</button>
            <a href="http://127.0.0.1:5000/schedule_email"><button>Schedule Email</button></a>
            <a href="http://127.0.0.1:5000/sms"><button>SMS</button></a>
            <button onclick="window.location.href='camfilter.html'">Open Camera and apply filter</button>
            <a href="http://127.0.0.1:5000/geolocation"><button>Geo location</button></a>
            <a href="http://127.0.0.1:5000/camglasses"><button>Open Camera with Sunglasses</button></a>
            <a href="http://127.0.0.1:5000/docker"><button>Docker Managment System</button></a>
            <a href="http://127.0.0.1:5000/s3"><button>Upload on S3</button></a>
            <button onclick="window.location.href='jsvid.html'">Video Capture using JS</button>
            <button onclick="window.location.href='JStts.html'">Text to Speech using JS</button>
            <button onclick="window.location.href='photoJS.html'">Photo Capture using JS</button>
            <a href="http://127.0.0.1:5000/ml"><button>Check ML Accuracy</button></a>
            <a href="http://127.0.0.1:5000/create_instance"><button>Launch EC2 Instance</button></a>
            <a href="http://127.0.0.1:5000/terminal"><button>Linux Terminal</button></a>
            <a href="http://127.0.0.1:5000/cmd"><button>Windows CMD</button></a>
            <a href="http://127.0.0.1:5000/bmi"><button>BMI Calculator</button></a>
        </div>
    </div>
</body>
</html>